<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>
  
  .header {
  background-color: transparent;
  text-align: center;
  color:blue;
}

  /* The navbar container */
.topnav {
  overflow: hidden;
  background-color: transparent;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

    /* Footer links */
.footernav a {
  float: center;
  color: red;
font-family: helvetica;
  text-align: center;
padding: 14px 16px;
  text-decoration: none;
}
  
  
/* Footer links - change color on hover */
.footernav a:hover {
 background-color: #ddd;
  color: blue;
}

  /* Create five equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  
    .footer {
  background-color: transparent;
  text-align: center;
  padding-bottom: 50px;
}

#container { margin: 0%;
max-height:100%;
padding-top: 0%;}

#circle { position: relative; width: 100%; padding-bottom: 100%; background: transparent; overflow: hidden; }

#circle text { font-family: 'Helvetica', Arial; font-size: 15.5px; font-weight:bold;
}

#circle svg { position: absolute; left: 0; top: 0; width: 100%; height: 1000px;

  -webkit-animation-name: rotate;
     -moz-animation-name: rotate;
      -ms-animation-name: rotate;
       -o-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-duration: 10s;
     -moz-animation-duration: 10s;
      -ms-animation-duration: 10s;
       -o-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
     -moz-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
       -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
     -moz-animation-timing-function: linear;
      -ms-animation-timing-function: linear;
       -o-animation-timing-function: linear;
          animation-timing-function: linear;

}

@-webkit-keyframes rotate {
    from { -webkit-transform: rotate(360deg); }
    to { -webkit-transform: rotate(0); }
}
@-moz-keyframes rotate {
    from { -moz-transform: rotate(360deg); }
    to { -moz-transform: rotate(0); }
}
@-ms-keyframes rotate {
    from { -ms-transform: rotate(360deg); }
    to { -ms-transform: rotate(0); }
}
@-o-keyframes rotate {
    from { -o-transform: rotate(360deg); }
    to { -o-transform: rotate(0); }
}
@keyframes rotate {
    from { transform: rotate(360deg); }
    to { transform: rotate(0); }
}

body { background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow, green); /* Standard syntax (must be last) */
   font-family: 'arial black', Arial;
 }

h1 {font-size:136px;}


</style>
</head>
<body>

  <div class="header">
  <h1>What would it mean for some/thing/one to be captured and escape(d) simultaneously?

</h1>
  <p></p>
</div>


<div id="container">
<div id="circle">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1000px" height="1000px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
    <defs>
        <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
    </defs>
    <circle cx="150" cy="100" r="75" fill="none"/>
    <g>
        <use xlink:href="#circlePath" fill="none"/>
        <text fill="blue">
            <textPath xlink:href="#circlePath">&lpar;&#x1dc0;&#x1dc5;&#x338;&#x31d;&#x347;&#x32b;&#x316;&#x43;&#x302;&#x336;&#x33a;&#x321;&#x1dff;&#x33c;&#x61;&#x304;&#x346;&#x33f;&#x364;&#xfe20;&#x336;&#x353;&#x31f;&#x31e;&#x356;&#x70;&#x307;&#x1dc1;&#x344;&#x338;&#x35a;&#x35c;&#x35f;&#x331;&#x35f;&#x327;&rpar;&#x31a;&#x1dc9;&#x367;&#x304;&#x334;&#x330;&#x32f;&#x339;&#x356;&#x31e;&#x317;&#x330;&#x348;&#x333;&lpar;&#x363;&#x36d;&#x357;&#x357;&#x30d;&#x336;&#x318;&#x330;&#x35c;&#x63;&#x34c;&#x35d;&#x36b;&#x31a;&#x30c;&#x338;&UnderBar;&#x34e;&#x32f;&#x321;&UnderBar;&#x32a;&#x322;&#x327;&#x6f;&#x30b;&#x337;&#x330;&#x355;&#x319;&#x356;&#x33a;&#x349;&#x32f;&#x356;&#x31e;&#x32f;&#x6e;&#x30c;&#x358;&#x367;&#x351;&#x300;&#x338;&#x356;&#x31c;&#x31e;&#x1dff;&#x34e;&lpar;&#x350;&#xfe22;&#x33f;&#x367;&#x30e;&#x315;&#x30d;&#x36f;&#x368;&#x338;&#x1dc2;&#x339;&#x1dc2;&#x34e;&#x347;&#x64;&#x34b;&#x310;&#x340;&#x31a;&#x337;&#x324;&#x330;&#x34e;&#x354;&#x35a;&#x32c;&#x349;&#x35a;&#x31e;&#x355;&#x75;&#x1dc5;&#x342;&#x30c;&#x36b;&#x36e;&#x34a;&#x336;&#x317;&#x63;&#x308;&#x34a;&#x369;&#x342;&#x365;&#x303;&#x338;&#x32a;&#x31d;&#x1dca;&#x354;&UnderBar;&#x330;&#x347;&#x31e;&#x1dca;&lpar;&#x367;&#x303;&#x1dfe;&#x340;&#x1dc0;&#x343;&#x30b;&#x336;&#x333;&#x316;&#x323;&#x33a;&#x321;&#x32e;&#x327;&lpar;&#x30b;&#x300;&#x352;&#x301;&#x36c;&#x304;&#x336;&#x355;&#x31d;&UnderBar;&#x331;&#x32e;&#x330;&#x32b;&#x331;&#x328;&#x74;&#xfe23;&#x34b;&#x337;&#x32f;&#x317;&#x330;&#x316;&rpar;&#x309;&#x1dc6;&#x1dc5;&#x360;&#x1dc7;&#x346;&#x1dc4;&#x364;&#x303;&#x36d;&#x338;&#x35c;&#x319;&#x32c;&#x32d;&#x31c;&#x69;&DownBreve;&#x338;&#x318;&#x76;&#x30f;&#x343;&#x308;&#x31b;&#x305;&#x36f;&#x1dc3;&#x1dc7;&#x1dfe;&#x336;&#x339;&#x349;&#x32c;&#x324;&UnderBar;&#x35c;&#x316;&#x33a;&#x32b;&#x319;&#x69;&#x369;&#x315;&#x340;&DownBreve;&#x344;&#x30c;&#x335;&#x32f;&#x35c;&#x32f;&#x31e;&#x324;&#x323;&#x74;&#x1dc1;&#x334;&#x31c;&#x318;&#x79;&#x35e;&DownBreve;&#x363;&#xfe20;&#x36e;&#x310;&#x33e;&#x1dc4;&#x336;&#x32e;&#x1dc2;&rpar;&#x36e;&#x342;&#x364;&#x36c;&#x366;&#x361;&#x1dc8;&#x336;&#x33a;&#x33c;&#x329;&#x1dff;&UnderBar;&#x32c;&#x1dff;&#x348;&#x35f;&#x348;&rpar;&#x30d;&#x306;&#x357;&#x337;&#x353;&#x323;&#x354;&#x33b;&#x326;&#x353;&#x320;&rpar;&#x315;&#x31b;&#x34c;&#x300;&#x340;&#x33d;&#x36c;&#x308;&#x301;&#x33f;&#x335;&#x31e;&#x1dc2;&#x32f;&#x1dc2;&NewLine;&NewLine;&#x45;&#x369;&#x34c;&#x357;&#x1dc9;&#x33f;&DownBreve;&#x337;&#x329;&lpar;&#xfe22;&#x335;&#x353;&#x349;&#x31e;&#x362;&#x349;&#x35f;&#x6c;&#x363;&#x36e;&#x34a;&#x334;&#x32c;&#x34e;&#x321;&#x61;&#x365;&#x30b;&#x35d;&#x335;&#x317;&#x321;&#x355;&#x1dff;&#x31e;&#x32a;&#x32a;&#x6e;&#x30f;&#x365;&#x33d;&#x338;&#x328;&#x64;&#x33d;&#x307;&#x36f;&#x36a;&#x1dc8;&#x314;&#x1dc0;&#x30f;&#x336;&#x33c;&#x328;&#x35a;&#x331;&#x34e;&#x32d;&#x31e;&#x329;&#x328;&#x355;&lpar;&#x1dc0;&#x303;&#x361;&#x36b;&#x344;&#x36c;&#x315;&#x335;&#x326;&#x33a;&#x73;&#x35d;&#x36d;&#x1dc0;&#x1dc3;&#x36c;&#x368;&#x36b;&#x308;&DownBreve;&#x30b;&#x337;&#x1dc2;&#x331;&#x362;&#x63;&#x309;&#xfe22;&#x309;&#x308;&#x31a;&#xfe20;&#x1dc9;&#x368;&#x1dc5;&#x337;&#x321;&#x1dff;&#x321;&#x354;&#x323;&#x317;&#x354;&#x35f;&#x61;&#xfe20;&#x35b;&#x358;&#x369;&#x367;&#x30b;&#x336;&#x35f;&#x1dc2;&#x354;&#x31f;&#x353;&#x70;&#x33d;&DownBreve;&#x309;&#x30c;&#x30d;&#x35d;&#x30d;&#x30c;&#x303;&#x335;&#x32d;&#x353;&#x319;&#x333;&#x327;&#x31c;&#x353;&#x65;&#x358;&#x33e;&#x30b;&#x343;&#x358;&#x300;&#x307;&#x307;&#x335;&#x35c;&#x333;&#x326;&#x356;&#x31c;&#x328;&#x323;&#x326;&#x353;&rpar;&#x1dc5;&#x364;&#x352;&#x1dc9;&#x315;&#x30c;&#x336;&#x322;&#x1dc2;&#x64;&#x369;&#x30f;&#x364;&#x35e;&#x36d;&#x1dc5;&#x336;&#x356;&#x319;&#x331;&#x362;&#x32a;&#x317;&rpar;&#x35d;&#x1dfe;&#x304;&#x307;&#x357;&#x1dc1;&#x1dc3;&#x360;&#x338;&#x348;&#x319;&#x354;&#x32c;&#x324;&#x32d;&#x339;&#x32c;&#x1dc2;&#x65;&#x36e;&#x33e;&#x33e;&#x34c;&#x343;&#x338;&#x35f;&#x31d;&#x339;&#x32d;&#x32d;&#x6e;&#x367;&#xfe20;&#xfe20;&#x35d;&#x344;&#x366;&#x1dc8;&#x305;&#x36c;&#x351;&#x335;&#x355;&#x1dc2;&#x31c;&#x1dc2;&#x32f;&#x33c;&#x330;&NewLine;


</textPath>
        </text>
    </g>
</svg>
</div>
</div>

  <div class="footer">
    <div class="footernav">
<a href="1.pdf">20200317_1</a>
<a href="2.pdf">202003</a>
</div>
    </div>
  
</div>

</body>
</html>
