<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>
  
  .header {
  background-color: transparent;
  text-align: center;
  color:blue;
}

  /* The navbar container */
.topnav {
  overflow: hidden;
  background-color: transparent;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

    /* Footer links */
.footernav a {
  float: center;
  color: red;
font-family: helvetica;
  text-align: center;
padding: 14px 16px;
  text-decoration: none;
}
  
  
/* Footer links - change color on hover */
.footernav a:hover {
 background-color: #ddd;
  color: blue;
}

  /* Create five equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  
    .footer {
  background-color: transparent;
  text-align: center;
  padding-bottom: 50px;
}

#container { margin: 0%;
max-height:100%;
padding-top: 0%;}

#circle { position: relative; width: 100%; padding-bottom: 100%; background: transparent; overflow: hidden; }

#circle text { font-family: 'Helvetica', Arial; font-size: 15.5px; font-weight:bold;
}

#circle svg { position: absolute; left: 0; top: 0; width: 100%; height: 1000px;

  -webkit-animation-name: rotate;
     -moz-animation-name: rotate;
      -ms-animation-name: rotate;
       -o-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-duration: 10s;
     -moz-animation-duration: 10s;
      -ms-animation-duration: 10s;
       -o-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
     -moz-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
       -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
     -moz-animation-timing-function: linear;
      -ms-animation-timing-function: linear;
       -o-animation-timing-function: linear;
          animation-timing-function: linear;

}

@-webkit-keyframes rotate {
    from { -webkit-transform: rotate(360deg); }
    to { -webkit-transform: rotate(0); }
}
@-moz-keyframes rotate {
    from { -moz-transform: rotate(360deg); }
    to { -moz-transform: rotate(0); }
}
@-ms-keyframes rotate {
    from { -ms-transform: rotate(360deg); }
    to { -ms-transform: rotate(0); }
}
@-o-keyframes rotate {
    from { -o-transform: rotate(360deg); }
    to { -o-transform: rotate(0); }
}
@keyframes rotate {
    from { transform: rotate(360deg); }
    to { transform: rotate(0); }
}

body { background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow, green); /* Standard syntax (must be last) */
   font-family: 'arial black', Arial;
 }

h1 {font-size:136px;}


</style>
</head>
<body>

  <div class="header">
  <h1>What would it mean for some/thing/one to be captured and escape(d) simultaneously?

</h1>
  <p></p>
</div>


<div id="container">
<div id="circle">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1000px" height="1000px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
    <defs>
        <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
    </defs>
    <circle cx="150" cy="100" r="75" fill="none"/>
    <g>
        <use xlink:href="#circlePath" fill="none"/>
        <text fill="blue">
            <textPath xlink:href="#circlePath">(Cap)(con(duc((t)ivity)))

E(land(scape)d)en



</textPath>
        </text>
    </g>
</svg>
</div>
</div>

  <div class="footer">
    <div class="footernav">
<a href="trickledown.pdf">e.g. virtual particles</a>
</div>
    </div>
  
</div>

</body>
</html>
